<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomePage.qml</file>
        <file>MenuBar.qml</file>
        <file>icon/button_off.png</file>
        <file>icon/button_on.png</file>
        <file>icon/CO2.png</file>
        <file>icon/Connect.png</file>
        <file>icon/Home.png</file>
        <file>icon/Hygrometer.png</file>
        <file>icon/icon_state_off.png</file>
        <file>icon/icon_state_on.png</file>
        <file>icon/logo 1.png</file>
        <file>icon/Proximity Sensor.png</file>
        <file>icon/Settings.png</file>
        <file>icon/Temperature.png</file>
        <file>HeaderBar.qml</file>
        <file>Content.qml</file>
    </qresource>
    <qresource prefix="/Page"/>
    <qresource prefix="/widgets">
        <file>DashboardWidget.qml</file>
        <file>SensorWidget.qml</file>
        <file>SensorQualityWidget.qml</file>
    </qresource>
</RCC>
